JWT_SECRET=somethingsecret
MONGODB_URI_LOCAL=mongodb://localhost/evaactive
MONGODB_URI=mongodb+srv://project-gym:47U1KNQ2kuS3t32s@cluster0.xrfoy.mongodb.net/project-gym-db?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dw2c9ouk8
CLOUDINARY_API_KEY=777817583417589
CLOUDINARY_API_SECRET=g9nfwprwh_vUCByjM8KdoeNqYOI 
GOOGLE_API_KEY=AIzaSyC9bAZmMuqzxyDhsEQGsWLU2EUxPfCoVmQ